0:0:0:0:0:0:0:1 - - [20/Sep/2021:22:12:16 +0000] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [20/Sep/2021:22:12:24 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2021:22:12:41 +0000] "GET /bonjour HTTP/1.1" 200 988 http-bio-8080-exec-7 4818
0:0:0:0:0:0:0:1 - - [20/Sep/2021:22:13:19 +0000] "POST /bonjour HTTP/1.1" 200 988 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Sep/2021:22:14:58 +0000] "GET /bonjour HTTP/1.1" 200 988 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Sep/2021:22:16:23 +0000] "POST /bonjour HTTP/1.1" 200 988 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Sep/2021:22:33:14 +0000] "GET /bonjour HTTP/1.1" 200 988 http-bio-8080-exec-2 3594
0:0:0:0:0:0:0:1 - - [20/Sep/2021:22:38:07 +0000] "GET /bonjour HTTP/1.1" 200 988 http-bio-8080-exec-2 1879
0:0:0:0:0:0:0:1 - - [20/Sep/2021:22:42:28 +0000] "GET /bonjour HTTP/1.1" 200 1133 http-bio-8080-exec-2 1820
0:0:0:0:0:0:0:1 - - [20/Sep/2021:22:48:05 +0000] "POST /bonjour HTTP/1.1" 200 1281 http-bio-8080-exec-4 1162
